
:root{
    --white: #fff;
    --background: #f0f2f5;
    --hover-shadow: #f2f2f2;
    box-shadow: 2px 2px rgba(0,0,0, 0.2)}
*{ 
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}
/*Main Container*/
.container-main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 56px 1fr;
    grid-template-columns: 1fr;
    
}
.container-body{
    background-color: whitesmoke;
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    
}
.container-content{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 2fr;
    gap: 0.5rem;
}
.container-content img{
    max-width: 100%;
}
.container-background {
    background-color: white;
    display: grid;
    grid-template-columns: 10px 1fr 15px 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 80vh;
}

    .background-profile { grid-area: 4 / 2 / 7 / 3;
    border: 3px solid rgb(40, 238, 205);
    border-radius: 50%;
    max-height: 100%;
 }
    .background { 
        grid-area: 1 / 1 / 5 / 7;
        background-size: cover;
    }
    .profile-info{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2%;
        grid-area: 5/4/6/6;
        justify-self: space-between;
        align-self: center;
        font-weight: 700;
        font-size: xx-large;
    }
    .profile-details{
        margin-right: 10px;
        display: flex;
        justify-content: flex-start;
        grid-area: 6/4/7/6;
        justify-self: space-between;
    }
    .square_btn {
        justify-self: center;
        align-self: center;
        font-weight: bold;
        padding: 0.25em 0.5em;
        text-decoration: none;
        color: #FFF;
        background: linear-gradient(rgb(40, 238, 205),rgb(20, 197, 168));
        transition: .4s;
        grid-area: 5/6/6/7;
      }
    
    .square_btn:hover {
        background: #1ec7bb;
    }
    /*============Wall====================*/
    .container-wall{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(240px, 1fr))
    }

    /*================Navbar==================*/
.navbar-main {
    font-size: 1em;
    background-color: white;
    display: flex;
    flex-direction:row;
    align-items: center;
    position: sticky;
    min-height: 56px;
    justify-content: space-between;
}
.navbar-left{
    display: flex;
    align-items: center;
    margin-left: 1%;
    justify-content: flex-start;
    flex-basis: 30%;
}
.navbar-middle{
display: flex;
align-items: center;
justify-content: space-between;
flex-basis: 25%;
}
.navbar-right{
    
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    flex-basis: 25%;  
}
.navbar-right .img{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-right  .img img{
    max-width: 48px;
    border-radius: 50%;
    margin-right: 10%;
    
}
.fa-question-circle{
    background: linear-gradient(rgb(40, 238, 205),rgb(20, 197, 168));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-check-double{
    background: linear-gradient(rgb(40, 238, 205),rgb(20, 197, 168));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.searchbox{
    display:flex;
    align-items: center;
    padding-left: 10px;
    border: 3px;
    margin-left: 10px;
    background-color: rgba(41, 41, 41, 0.062);
    min-height: 38px;
    min-width: 220px;
    border-radius: 20px;
}
.searchbox input{
    background: none;
    border: none;
    outline: none;
    margin-left: 2px;
}
/*======post============*/
.post-container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofit,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0.4rem;
    border-radius: 4px;
    }
    
    .post-header { grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    }
        .post-header-left{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 0.4rem;
            margin-top: 2%;
            margin-left: 2%;   
        }
        .post-header-right{
            margin-top: 2%;
            margin-right: 8%;
            justify-content: space-around;
            align-items: center;

        }
        .post-header img{ max-width: 60px;
        border-radius: 50%;}
    .post-content { grid-area: 2 / 1 / 3 / 2;
    margin: 2% 2% 2% 3%;
    display: flex;
    flex-direction: column;
}
        .post-content hr{
            margin-top: 2%;
            color: rgba(41, 41, 41, 0.4)
        
        }
    
    .post-footer-wrapper{grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-direction: column;
        margin: 2% 2% 2% 3%;
    }
        .post-footer-wrapper hr{
            margin-top: 3%;
            color: rgba(41, 41, 41, 0.4)
        }
    .post-footer {  
    display:flex;
    justify-content: space-around;
    }
    .post-comments { grid-area: 4 / 1 / 5 / 2; 
    
    }
    .post-addcomment {
        margin: 2% 2% 2% 3%;
        display: flex;
        
        align-items:center;
        grid-area: 5 / 1 / 5 / 2; }
        .post-addcomment img{
            max-width: 45px;
            border-radius: 50%;   
        }
        .post-addcomment-inputbox{
            display:flex;
            align-items: center;
            padding-left: 10px;
            border: 3px;
            margin-left: 10px;
            background-color: rgba(41, 41, 41, 0.096);
            min-height: 43px;
            border-radius: 20px;
            flex-basis: 80%;
            }
        .post-addcomment input {
            
            background: none;
            font-size: 17px;
            border: none;
            border-radius: 30px;
            outline: none;
            margin-left: 2px;
        }
    
.navicon{
    color:rgb(72, 91, 94);
}
.post-footer{
    color:rgb(58, 70, 73);
}